<!-- Vitor Campos Macauba // RA: 03221002-->

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 pt. 3</title>
    <style type="text/css">
        body {
            background-color: #bdbdbd;
        }
        .div1 {
            background-color: #ffffff; height: 500px; width: 50vw; border: 10px dotted #000000; display: flex table-column;
            justify-content: center;
        }
        .div2 {
            background-color: yellow; height: 50px; width: 30%;
        }
        .div3 {
            background-color: rgb(231, 131, 0); height: 100px; width: 30%;
        }
        .div4 {
            background-color: rgb(95, 255, 47); color: #ffffff; font-size: 30px; padding: 50px; margin-left: 50px; margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4">EXERCÍCIO 2 DE PI PT. 3</div>
    </div>
    
</body>
</html>